CREATE TABLE ACTION (ENTITYID BIGINT NOT NULL, ID VARCHAR, PRIMARY KEY (ENTITYID))
CREATE TABLE BUTTON (ID BIGINT NOT NULL, TYPE VARCHAR, COLOR VARCHAR, COUNTER BOOLEAN, LOGO VARCHAR, STYLE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE FACTORY (ID VARCHAR NOT NULL, NAME VARCHAR, VERSION VARCHAR NOT NULL, CREATED BIGINT, USERID VARCHAR, CREATE VARCHAR, MATCH VARCHAR, REFERER VARCHAR, SINCE BIGINT, UNTIL BIGINT, BUTTON_ID BIGINT, IDE_ID BIGINT, WORKSPACE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE IDE (ID BIGINT NOT NULL, ONAPPCLOSED_ID BIGINT, ONAPPLOADED_ID BIGINT, ONPROJECTSLOADED_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ONAPPCLOSED (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ONPROJECTSLOADED (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ONAPPLOADED (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE "USER" (ID VARCHAR NOT NULL, EMAIL VARCHAR NOT NULL UNIQUE, NAME VARCHAR NOT NULL UNIQUE, PASSWORD VARCHAR, PRIMARY KEY (ID))
CREATE TABLE WORKSPACECONFIG (ID BIGINT NOT NULL, DEFAULTENV VARCHAR NOT NULL, DESCRIPTION VARCHAR, NAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE PROJECTCONFIG (ID BIGINT NOT NULL, DESCRIPTION VARCHAR, NAME VARCHAR NOT NULL, PATH VARCHAR NOT NULL, TYPE VARCHAR, SOURCE_ID BIGINT, PROJECTS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ENVIRONMENT (ID BIGINT NOT NULL, NAME VARCHAR NOT NULL, ENVIRONMENTS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE MACHINECONFIG (ID BIGINT NOT NULL, DEV BOOLEAN, NAME VARCHAR, TYPE VARCHAR, MEMORY INTEGER, CONTENT VARCHAR, LOCATION VARCHAR, source_type VARCHAR, MACHINECONFIGS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE COMMAND (ID BIGINT NOT NULL, COMMANDLINE VARCHAR NOT NULL, NAME VARCHAR NOT NULL, TYPE VARCHAR NOT NULL, COMMANDS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PROJECTATTRIBUTE (ID BIGINT NOT NULL, NAME VARCHAR, DBATTRIBUTES_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SOURCESTORAGE (ID BIGINT NOT NULL, LOCATION VARCHAR, TYPE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE Action_PROPERTIES (Action_ENTITYID BIGINT, PROPERTIES VARCHAR, PROPERTIES_KEY VARCHAR)
CREATE TABLE Factory_IMAGES (IMAGEDATA LONGVARBINARY, MEDIATYPE VARCHAR, NAME VARCHAR, Factory_ID VARCHAR)
CREATE TABLE ONAPPCLOSED_ACTION (OnAppClosed_ID BIGINT NOT NULL, actions_ENTITYID BIGINT NOT NULL, PRIMARY KEY (OnAppClosed_ID, actions_ENTITYID))
CREATE TABLE ONPROJECTSLOADED_ACTION (OnProjectsLoaded_ID BIGINT NOT NULL, actions_ENTITYID BIGINT NOT NULL, PRIMARY KEY (OnProjectsLoaded_ID, actions_ENTITYID))
CREATE TABLE ONAPPLOADED_ACTION (OnAppLoaded_ID BIGINT NOT NULL, actions_ENTITYID BIGINT NOT NULL, PRIMARY KEY (OnAppLoaded_ID, actions_ENTITYID))
CREATE TABLE user_aliases (user_id VARCHAR, alias VARCHAR NOT NULL UNIQUE)
CREATE TABLE ProjectConfig_MIXINS (ProjectConfig_ID BIGINT, MIXINS VARCHAR)
CREATE TABLE MachineConfig_SERVERS (PATH VARCHAR, PORT VARCHAR, PROTOCOL VARCHAR, REF VARCHAR, MachineConfig_ID BIGINT)
CREATE TABLE MachineConfig_ENVVARIABLES (MachineConfig_ID BIGINT, ENVVARIABLES VARCHAR, ENVVARIABLES_KEY VARCHAR)
CREATE TABLE Command_ATTRIBUTES (Command_ID BIGINT, ATTRIBUTES VARCHAR, ATTRIBUTES_KEY VARCHAR)
CREATE TABLE ProjectAttribute_VALUES (ProjectAttribute_ID BIGINT, VALUES VARCHAR)
CREATE TABLE SourceStorage_PARAMETERS (SourceStorage_ID BIGINT, PARAMETERS VARCHAR, PARAMETERS_KEY VARCHAR)
ALTER TABLE FACTORY ADD CONSTRAINT UNQ_FACTORY_0 UNIQUE (name, userId)
ALTER TABLE FACTORY ADD CONSTRAINT FK_FACTORY_IDE_ID FOREIGN KEY (IDE_ID) REFERENCES IDE (ID)
ALTER TABLE FACTORY ADD CONSTRAINT FK_FACTORY_BUTTON_ID FOREIGN KEY (BUTTON_ID) REFERENCES BUTTON (ID)
ALTER TABLE FACTORY ADD CONSTRAINT FK_FACTORY_WORKSPACE_ID FOREIGN KEY (WORKSPACE_ID) REFERENCES WORKSPACECONFIG (ID)
ALTER TABLE FACTORY ADD CONSTRAINT FK_FACTORY_USERID FOREIGN KEY (USERID) REFERENCES "USER" (ID)
ALTER TABLE IDE ADD CONSTRAINT FK_IDE_ONAPPCLOSED_ID FOREIGN KEY (ONAPPCLOSED_ID) REFERENCES ONAPPCLOSED (ID)
ALTER TABLE IDE ADD CONSTRAINT FK_IDE_ONPROJECTSLOADED_ID FOREIGN KEY (ONPROJECTSLOADED_ID) REFERENCES ONPROJECTSLOADED (ID)
ALTER TABLE IDE ADD CONSTRAINT FK_IDE_ONAPPLOADED_ID FOREIGN KEY (ONAPPLOADED_ID) REFERENCES ONAPPLOADED (ID)
ALTER TABLE PROJECTCONFIG ADD CONSTRAINT FK_PROJECTCONFIG_PROJECTS_ID FOREIGN KEY (PROJECTS_ID) REFERENCES WORKSPACECONFIG (ID)
ALTER TABLE PROJECTCONFIG ADD CONSTRAINT FK_PROJECTCONFIG_SOURCE_ID FOREIGN KEY (SOURCE_ID) REFERENCES SOURCESTORAGE (ID)
ALTER TABLE ENVIRONMENT ADD CONSTRAINT FK_ENVIRONMENT_ENVIRONMENTS_ID FOREIGN KEY (ENVIRONMENTS_ID) REFERENCES WORKSPACECONFIG (ID)
ALTER TABLE MACHINECONFIG ADD CONSTRAINT FK_MACHINECONFIG_MACHINECONFIGS_ID FOREIGN KEY (MACHINECONFIGS_ID) REFERENCES ENVIRONMENT (ID)
ALTER TABLE COMMAND ADD CONSTRAINT FK_COMMAND_COMMANDS_ID FOREIGN KEY (COMMANDS_ID) REFERENCES WORKSPACECONFIG (ID)
ALTER TABLE PROJECTATTRIBUTE ADD CONSTRAINT FK_PROJECTATTRIBUTE_DBATTRIBUTES_ID FOREIGN KEY (DBATTRIBUTES_ID) REFERENCES PROJECTCONFIG (ID)
ALTER TABLE Action_PROPERTIES ADD CONSTRAINT FK_Action_PROPERTIES_Action_ENTITYID FOREIGN KEY (Action_ENTITYID) REFERENCES ACTION (ENTITYID)
ALTER TABLE Factory_IMAGES ADD CONSTRAINT FK_Factory_IMAGES_Factory_ID FOREIGN KEY (Factory_ID) REFERENCES FACTORY (ID)
ALTER TABLE ONAPPCLOSED_ACTION ADD CONSTRAINT FK_ONAPPCLOSED_ACTION_actions_ENTITYID FOREIGN KEY (actions_ENTITYID) REFERENCES ACTION (ENTITYID)
ALTER TABLE ONAPPCLOSED_ACTION ADD CONSTRAINT FK_ONAPPCLOSED_ACTION_OnAppClosed_ID FOREIGN KEY (OnAppClosed_ID) REFERENCES ONAPPCLOSED (ID)
ALTER TABLE ONPROJECTSLOADED_ACTION ADD CONSTRAINT FK_ONPROJECTSLOADED_ACTION_OnProjectsLoaded_ID FOREIGN KEY (OnProjectsLoaded_ID) REFERENCES ONPROJECTSLOADED (ID)
ALTER TABLE ONPROJECTSLOADED_ACTION ADD CONSTRAINT FK_ONPROJECTSLOADED_ACTION_actions_ENTITYID FOREIGN KEY (actions_ENTITYID) REFERENCES ACTION (ENTITYID)
ALTER TABLE ONAPPLOADED_ACTION ADD CONSTRAINT FK_ONAPPLOADED_ACTION_actions_ENTITYID FOREIGN KEY (actions_ENTITYID) REFERENCES ACTION (ENTITYID)
ALTER TABLE ONAPPLOADED_ACTION ADD CONSTRAINT FK_ONAPPLOADED_ACTION_OnAppLoaded_ID FOREIGN KEY (OnAppLoaded_ID) REFERENCES ONAPPLOADED (ID)
ALTER TABLE user_aliases ADD CONSTRAINT FK_user_aliases_user_id FOREIGN KEY (user_id) REFERENCES "USER" (ID)
ALTER TABLE ProjectConfig_MIXINS ADD CONSTRAINT FK_ProjectConfig_MIXINS_ProjectConfig_ID FOREIGN KEY (ProjectConfig_ID) REFERENCES PROJECTCONFIG (ID)
ALTER TABLE MachineConfig_SERVERS ADD CONSTRAINT FK_MachineConfig_SERVERS_MachineConfig_ID FOREIGN KEY (MachineConfig_ID) REFERENCES MACHINECONFIG (ID)
ALTER TABLE MachineConfig_ENVVARIABLES ADD CONSTRAINT FK_MachineConfig_ENVVARIABLES_MachineConfig_ID FOREIGN KEY (MachineConfig_ID) REFERENCES MACHINECONFIG (ID)
ALTER TABLE Command_ATTRIBUTES ADD CONSTRAINT FK_Command_ATTRIBUTES_Command_ID FOREIGN KEY (Command_ID) REFERENCES COMMAND (ID)
ALTER TABLE ProjectAttribute_VALUES ADD CONSTRAINT FK_ProjectAttribute_VALUES_ProjectAttribute_ID FOREIGN KEY (ProjectAttribute_ID) REFERENCES PROJECTATTRIBUTE (ID)
ALTER TABLE SourceStorage_PARAMETERS ADD CONSTRAINT FK_SourceStorage_PARAMETERS_SourceStorage_ID FOREIGN KEY (SourceStorage_ID) REFERENCES SOURCESTORAGE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
